# section information
section:
  name: Über mich
  id: ueber-mich
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Linux System Administrator
# your company information
company:
  name: flatexDEGIRO AG
  url: "https://flatexdegiro.com/de"

# your resume. this file path should be relative to you "static" directory
# resume: "files/resume.pdf"

# a summary about you
summary: "Ich bin leidenschaftlicher Linux System Administrator mit über 8 Jahren Berufserfahrung. Neue und innovative Technologien faszinieren mich, weshalb ich auch gerne mit ihnen arbeite. In meiner Freizeit lerne ich gerne Neues, wie zum Beispiel Kochen und Backen. Darüber hinaus reise ich sehr gerne."

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "steven@serverfriends.org"

- name: Github
  icon: "fab fa-github"
  url: "https://github.com/serverfriendsorg"

- name: Gitlab
  icon: "fab fa-gitlab"
  url: "https://gitlab.com/serverfriendsorg"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/steven-conrad-bayer-83abb7204/"

- name: Stackoverflow
  icon: "fab fa-stack-overflow"
  url: "https://stackoverflow.com/users/14038021/serverfriendsorg"

- name: Reddit
  icon: "fab fa-reddit"
  url: "https://www.reddit.com/user/serverfriendsorg"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/serverfriends_x"

- name: XING
  icon: "fab fa-xing-square"
  url: "https://www.xing.com/profile/StevenConrad_Bayer"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Kritisches Denken
  percentage: 85
  color: blue
- name: Teamarbeit
  percentage: 90
  color: yellow
- name: Kommunikation
  percentage: 90
  color: "#e67e22"
- name: Ehrgeizig
  percentage: 100
  color: green
- name: Schneller Lerner
  percentage: 85
  color: sky
- name: Problemlöser
  percentage: 90
  color: orange
# you can also provide color code instead of pre-defined color name
# - name: Example 1
#   percentage: 75
#   color: "#00adb5"
# - name: Example 2
#   percentage: 65
#   color: "#8b8383"
